spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=debezium
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update